<!--感谢你使用slider插件，有关BUG或改进请联系love-me-msn#live.cn-->
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>slider示例</title>
<meta name="author" content="馨竹">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="./slider.js"></script>
<style>
body {
	font: 14px/22px "Microsoft yahei", "SimSun", "ff-meta-serif-web-pro-1", "ff-meta-serif-web-pro-2", Cambria, Georgia, serif;
	-webkit-tap-highlight-color: rgb(255,255,158);
	margin: 0;
	padding: 0;
	position: relative;
	background: rgb(236,236,236);
	color: rgb(87,84,83);
	-webkit-text-size-adjust: 100%; /* Stops Mobile Safari from auto-adjusting font-sizes */
}
a {
	text-decoration: none;
}
.clearfix {
 *zoom:1;
}
.clearfix:after {
	display: block;
	overflow: hidden;
	clear: both;
	height: 0;
	visibility: hidden;
	content: ".";
}
.container {
	background: #fff;
	width: 900px;
	margin: 0 auto;
	padding: 0 50px;
}
/*banner*/
.banner {
	height: 520px;
	width: 100%;
	position: relative;
}
.banner .container {
	width:1000px;
	padding: 0;
}
.banner a, .banner a:hover {
	color: rgb(87,84,83);
	text-decoration: none;
}
.banner1 {
	background: url(http://f.hiphotos.baidu.com/album/h%3D900%3Bcrop%3D0%2C0%2C1600%2C900/sign=e586defa533d269731d3045d65c0d189/1e30e924b899a9010962b8061f950a7b0208f5af.jpg) 50% 50%;
}
.banner2 {
	background: url(http://a.hiphotos.baidu.com/album/w%3D1600%3Bcrop%3D0%2C0%2C1600%2C900/sign=659379cca586c9170803563ff90d4bac/2cf5e0fe9925bc31ac399cac5cdf8db1cb13709a.jpg) 50% 50%;
}
.banner3 {
	background: url(http://c.hiphotos.baidu.com/album/w%3D1600%3Bcrop%3D0%2C0%2C1600%2C900/sign=a619c23131fa828bd12399e5cd2f7a57/a6efce1b9d16fdfab57680dab68f8c5494ee7bef.jpg) 50% 50%;
}
.banner4 {
	background: url(http://c.hiphotos.baidu.com/album/h%3D900%3Bcrop%3D0%2C0%2C1600%2C900/sign=8a5b7f014e086e0675a8334b32331886/a8773912b31bb051cadb5018347adab44aede007.jpg) 50% 50%;
}
.slider, .slider-txt {
	list-style: none;
	margin: 0;
	padding: 0;
}
.slider, .videos li, .activity-ul li {
	background: url(/images/loadinglit.gif) 50% 50% no-repeat;
}
.slider:hover, .videos li:hover, .activity-ul li:hover {
	background: none;
}
.slider {
	height: 520px;
}
.slider li {
	position: absolute;
	top: 0;
	width: 100%;
	margin: 0 auto;
}
.slider a {
	display: block;
	height: 520px;
	width: 100%;
}
.slider .vi {
	visibility: hidden;
}
.slider-txt {
	position: absolute;
	bottom: 1px;
	border-bottom: 1px solid #575453;
}
.slider-txt li {
	float: left;
	background: #c2c2c2;
	border-left: 1px solid #575453;
	color: #575453;
	cursor: pointer;
	width: 249px;
	height: 28px;
	line-height: 28px;
	text-align: center;
	position: relative;
}
.slider-txt li.first {
	border-left: none;
	margin: 0;
	width: 250px;
}
.slider-txt li.active {
	background: #fff;
}
.slider-txt li.active span {
	background: #d10038;
	display: block;
	width: 0;
	height: 4px;
	position: absolute;
	left: 0;
	top: -4px;
}
.activity {
	width: 510px;
}
.activity img {
	padding-top: 4px;
}
.activity-box {
	position: relative;
	height: 520px;
	overflow: hidden;
}
.activity-ul {
	list-style: none;
	margin: 0;
	padding: 0;
	position: absolute;
	left: 0;
	top: 0;
	width: 200%;
	z-index: 2;
}
.activity-ul li {
	float: left;
	position: relative;
}
.activity-ul a {
	display: block;
	width: 510px;
	height: 520px;
}
.activity-ul a span {
	background: #575453;
	color: #fff;
	display: block;
	height: 16px;
	line-height: 17px;
	font-weight: 400;
	width: 100%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	text-align: center;
	position: absolute;
	padding: 8px 12px;
	left: 0;
	bottom: 0;
}
.activity-ul a:hover img, .activity-ul a:hover span {
	filter: alpha(opacity=80);
	-moz-opacity: 0.8;
	opacity: 0.8;
}
.activity .click {
	background: rgba(0,0,0,0.8) !important;
	color: #fff;
	display: block;
	height: 16px;
	line-height: 15px;
	width: 84px;
	padding: 8px 0;
	position: absolute;
	right: 0;
	bottom: 0;
	text-align: center;
 filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#cc000000', EndColorStr='#cc000000');
	z-index: 10;
}
:root .activity .click {
 filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#00000000', EndColorStr='#00000000');
}
.activity .click span {
	font-family: Verdana, Geneva, sans-serif;
	font-weight: 200;
	font-size: 18px;
	padding: 0 6px;
}
.activity .click a {
	color: #fff;
	font-size: 22px;
	line-height: 10px;
	font-weight: 200;
}
.activity .click a:hover {
	text-decoration: none;
}
</style>
</head>
<body>
<div id="banner" class="banner">
  <ul id="J-Pic" class="slider">
    <li><a name="pic1" href="http://tuterm.com" title="辣妈正传" target="_blank" class="banner1"><span class="vi">辣妈正传</span></a></li>
    <li><a name="pic2" href="http://tuterm.com" title="你的摄影平台" target="_blank" class="banner2"><span class="vi">你的摄影平台</span></a></li>
    <li><a name="pic3" href="http://tuterm.com" title="怎么玩" target="_blank" class="banner3"><span class="vi">怎么玩</span></a></li>
    <li class="active"><a name="pic4" href="http://tuterm.com" title="HOE MUCH" target="_blank" class="banner4"><span class="vi">HOE MUCH</span></a></li>
  </ul>
  <div class="container">
    <ul id="J-Text" class="slider-txt clearfix">
      <li class="first"><a href="#pic1" title="辣妈正装 火热预售">辣妈正装 火热预售</a></li>
      <li><a href="#pic2" title="你的摄影平台">你的摄影平台</a></li>
      <li><a href="#pic3" title="怎么玩">怎么玩</a></li>
      <li class="active"><a href="#pic4" title="HOE MUCH">HOE MUCH</a></li>
    </ul>
  </div>
</div>
<div class="container">
  <div class="activity">
    <div class="activity-box">
      <ul class="activity-ul" id="J-Scroll">
        <li><a href="http://tuterm.com" title="刘诗诗" target="_bank"><img src="http://g.hiphotos.baidu.com/album/w%3D2048/sign=bb93e427d439b6004dce08b7dd68342a/b90e7bec54e736d181736bcc9a504fc2d4626996.jpg" alt="刘诗诗" /><span>刘诗诗</span></a></li>
        <li><a href="http://tuterm.com" title="刘诗诗" target="_bank"><img src="http://g.hiphotos.baidu.com/album/w%3D2048/sign=bb93e427d439b6004dce08b7dd68342a/b90e7bec54e736d181736bcc9a504fc2d4626996.jpg" alt="刘诗诗" /><span>刘诗诗</span></a></li>
        <li><a href="http://tuterm.com" title="刘诗诗" target="_bank"><img src="http://g.hiphotos.baidu.com/album/w%3D2048/sign=bb93e427d439b6004dce08b7dd68342a/b90e7bec54e736d181736bcc9a504fc2d4626996.jpg" alt="刘诗诗" /><span>刘诗诗</span></a></li>
        <li><a href="http://tuterm.com" title="刘诗诗" target="_bank"><img src="http://g.hiphotos.baidu.com/album/w%3D2048/sign=bb93e427d439b6004dce08b7dd68342a/b90e7bec54e736d181736bcc9a504fc2d4626996.jpg" alt="刘诗诗" /><span>刘诗诗</span></a></li>
      </ul>
      <div class="click"> <a id="J-Prev" href="javascript:void(0);" title="上一活动">&lt;</a><span id="J-Txt">1</span><a id="J-Next" href="javascript:void(0);" title="下一活动">&gt;</a> </div>
    </div>
  </div>
</div>
<script>
	 //js调用
$(function () {
    $.slider({
      bigID: '#J-Pic',
      smallID: '#J-Text',
      clickType: 'hover',
      Time: 6000,
      Class: 'active'
    });
    $.scrollPic({
      picID: '#J-Scroll',//图片
      leftID: '#J-Prev',//左ID
      rightID: '#J-Next',//右ID
      txtID: '#J-Txt',//文字ID
      Time: 3000//轮换时间
    });
});
</script>
</body>
</html>
